port = 5000
mongo_user = "thanvi"
mongo_pass = "uDT3DjVDLLDKD30H"
JWT_SECRET = 'thvani'
BUCKET_NAME = 'thvanis3'
BUCKET_REGION = 'ap-south-1'
ACCESS_KEY = 'AKIAXTORPCMK6O7UMF6E'
SECRET_ACCESS_KEY = '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'
EMAIL_USER = 'gadde.yogeshwar2509@gmail.com'
EMAIL_PASS = 'guix lokw lmxo xvll'
FRONTEND_URL='http://localhost:3001'
GOOGLE_CLIENT_ID=606442713550-pk1nk1tag6i3uo7tbc1upsur6r21umb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=590385755906709
FACEBOOK_CLIENT_SECRET=''
SESSION_SECRET=''
NEXTAUTH_SECRET='476d3db03b778084363000fcaf8354bc557cd6ad09932123519acf12e8031a8f';
